spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


server.port=7074

logging.level=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/project_db
db.username: root
db.password: root

#db.url: jdbc:mysql://flight-booking.cnccmrgkrv0p.us-east-1.rds.amazonaws.com/project_db
#db.username: admin
#db.password: Flight14

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.project.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.http.multipart.max-file-size = 1MB
spring.http.multipart.max-request-size=50MB

#security login query
spring.queries.users-query=select username,password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?